/* 1.
1.1. Преобразование строки к нижнему регистру, но первая буква большая. “Abscd”
*/
import { ConvertString } from './code_task_1.mjs'

let testStr = 'ТексТ для ПРОВерки зАдАНИЯ.';

console.log(ConvertString.toCapitalLetter(testStr), '\n');

/*1.2. Преобразование строки с целью правильно расстановки пробелов.
 “Вот пример строки,в которой     используются знаки препинания.
 После знаков должны стоять пробелы , а перед знаками их быть не должно .
     Если есть лишние подряд идущие пробелы, они должны быть устранены.” 
=>
“Вот пример строки,в которой используются знаки препинания. 
После знаков должны стоять пробелы, а перед знаками их быть не должно. 
Если есть лишние подряд идущие пробелы, они должны быть устранены.”
*/

let testStr2 = `Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .Если есть лишние подряд идущие пробелы, они должны быть устранены.`;

console.log(ConvertString.toCorrectSpaces(testStr2), '\n')


// 1.3. Посдчитывающие кол-во слов в строке.

console.log(ConvertString.toCountWords(testStr), '\n');


/*1.4. Подсчитывающий, уникальные слова. 
“Текст, в котором слово текст несколько раз встречается и слово тоже” -
в ответе, что “слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз“.
Самостоятельно придумать наиболее удачную структуру данных для ответа.
*/
let testStr3 = `Текст, в котором слово текст несколько раз встречается и слово тоже`;

console.log(ConvertString.toCountUnique(testStr3));